ngx-base-state: ArrayState
Class ArrayState<T>
abstract
classdes
Array state class. Implementing base array functionality.
Type parameters
T
Hierarchy
BaseState<T[]>
ArrayState
Index
Constructors
constructor
Properties
_data$
initialData
Accessors
data
data$
Methods
catchError
clear
compareItems
getByIndex
getItemId
pushItem
removeItem
set
setNewValue
tryDoAction
updateItem
updateItemByIndex
Constructors
constructor
new ArrayState<T>(): ArrayState<T>
Inherited from BaseState.constructor
Type parameters
T
Returns ArrayState<T>
Properties
Readonly _data$
_data$: BehaviorSubject<T[]> = ...
Inherited from BaseState._data$
```
Main `Observable` with state data. Must be isolated to avoid possible issues.
```
returns
the x value.
Readonly initialData
initialData: T[] = null
Inherited from BaseState.initialData
Can be used for set initial data, else will be set null.
default
returns
the x value.
Accessors
data
get data(): T
```
Get state data.
```
Returns T
the x value.
data$
get data$(): Observable<T>
```
Get `Observable` with state data.
```
Returns Observable<T>
the x value.
Methods
Protected catchError
catchError(e: Error, actionName: string): void
Inherited from BaseState.catchError
```
Method that    processed error for user friendly error messages
```
Parameters
e: Error
actionName: string
Returns void
clear
clear(): void
Inherited from BaseState.clear
```
Clear state value. (Will be set `null`)
```
Returns void
Private compareItems
compareItems(firstItem: T, secondItem: T): boolean
Parameters
firstItem: T
secondItem: T
Returns boolean
getByIndex
getByIndex(index: number): T
Parameters
index: number
quired index
Returns T
quered item.
Protected Abstract getItemId
getItemId(item: T): any
abstract
```
Must return identify param of item.
Method must be filled in child classes.
Used for compare two any items.
```
Parameters
item: T
item of your state.
Returns any
identify param of item.
pushItem
pushItem(item: T): void
Parameters
item: T
item needs to push
Returns void
removeItem
removeItem(itemId: any): T
Parameters
itemId: any
Id of item you want to remove.
Returns T
removed item.
set
set(value: T[]): void
Inherited from BaseState.set
```
Set new value to state
```
Parameters
value: T[]
Returns void
Protected setNewValue
setNewValue(value: T[]): void
Inherited from BaseState.setNewValue
```
Protected method for set data functionality. May be expanded.
```
Parameters
value: T[]
Returns void
Protected tryDoAction
tryDoAction<V>(actionName: string, actionFunc: () => any): V
Inherited from BaseState.tryDoAction
```
Method used for try to work out any method
```
Type parameters
V
Parameters
actionName: string
actionFunc: () => any
(): any
Returns any
Returns V
the x value.
updateItem
updateItem(itemToUpdate: T): void
Parameters
itemToUpdate: T
item that will be update.
Returns void
updateItemByIndex
updateItemByIndex(itemToUpdate: T, index: number): void
Parameters
itemToUpdate: T
item that will be update.
index: number
index of item that need to update.
Returns void
