ngx-base-state: ObjectState
Class ObjectState<T>
abstract
classdes
Object state class. Used for save state with Object type.
Type parameters
T
Hierarchy
BaseState<T>
ObjectState
Index
Constructors
constructor
Properties
_data$
initialData
Accessors
data
data$
Methods
catchError
clear
set
setNewValue
tryDoAction
Constructors
constructor
new ObjectState<T>(): ObjectState<T>
Inherited from BaseState.constructor
Type parameters
T
Returns ObjectState<T>
Properties
Readonly _data$
_data$: BehaviorSubject<T> = ...
Inherited from BaseState._data$
```
Main `Observable` with state data. Must be isolated to avoid possible issues.
```
returns
the x value.
Readonly initialData
initialData: T = null
Inherited from BaseState.initialData
Can be used for set initial data, else will be set null.
default
returns
the x value.
Accessors
data
get data(): T
```
Get state data.
```
Returns T
the x value.
data$
get data$(): Observable<T>
```
Get `Observable` with state data.
```
Returns Observable<T>
the x value.
Methods
Protected catchError
catchError(e: Error, actionName: string): void
Inherited from BaseState.catchError
```
Method that    processed error for user friendly error messages
```
Parameters
e: Error
actionName: string
Returns void
clear
clear(): void
Inherited from BaseState.clear
```
Clear state value. (Will be set `null`)
```
Returns void
set
set(value: T): void
Inherited from BaseState.set
```
Set new value to state
```
Parameters
value: T
Returns void
Protected setNewValue
setNewValue(value: T): void
Inherited from BaseState.setNewValue
```
Protected method for set data functionality. May be expanded.
```
Parameters
value: T
Returns void
Protected tryDoAction
tryDoAction<V>(actionName: string, actionFunc: () => any): V
Inherited from BaseState.tryDoAction
```
Method used for try to work out any method
```
Type parameters
V
Parameters
actionName: string
actionFunc: () => any
(): any
Returns any
Returns V
the x value.
